version: '3.4'

services:
  zhzt.exam.questionlib.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  zhzt.exam.paperlib.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  zhzt.exam.gateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  zhzt.exam.auth.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  zhzt.exam.microclasslib.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  zhzt.exam.documentlib.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

